<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">KAG 1.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>KukuruzWorkLogo2.png</normaloff>KukuruzWorkLogo2.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QPlainTextEdit" name="inputtext">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>311</width>
     <height>181</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="INPUT">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>6</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;ВВОД ДАННЫХ ПАРТИИ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="fromwheretext">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>281</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="previewtext">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>651</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="generatebutt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>551</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>СГЕНЕРИРОВАТЬ АКТ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextbutt">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ВПЕРЕД</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backbutt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>НАЗАД</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="journaldata">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>341</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Предыдущие журнальные данные</string>
   </property>
   <widget class="QLabel" name="GASMASKS">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Противогазы&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ADDITIONAL">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Доп. патроны&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="additionalcounter">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="gasmaskcounter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ACTNUMBER">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Номер акта:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="actcounter">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="fromwhere">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;От:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="dateofcheck">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>131</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Дата проверки:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="checkdate">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>131</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="previewbutt">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>366</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Предпросмотр</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearbutt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>366</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openbutt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>625</y>
     <width>651</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ОТКРЫТЬ ПОСЛЕДНИЙ АКТ</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="turnprotectiontime">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>580</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Включить ВЗД</string>
   </property>
  </widget>
  <zorder>splitter</zorder>
  <zorder>journaldata</zorder>
  <zorder>inputtext</zorder>
  <zorder>INPUT</zorder>
  <zorder>fromwheretext</zorder>
  <zorder>previewtext</zorder>
  <zorder>generatebutt</zorder>
  <zorder>nextbutt</zorder>
  <zorder>backbutt</zorder>
  <zorder>fromwhere</zorder>
  <zorder>dateofcheck</zorder>
  <zorder>checkdate</zorder>
  <zorder>calendarWidget</zorder>
  <zorder>previewbutt</zorder>
  <zorder>clearbutt</zorder>
  <zorder>openbutt</zorder>
  <zorder>turnprotectiontime</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
